This program should be regarded as a DEBUGGING aid, not as a 
certifier of correctness.
Call with the -l flag or read the license file for terms
and conditions of use.
Run this program with "-h" for the list of options.

Bugs, questions, and comments should be directed to
"melatti@di.uniroma1.it".

CMurphi compiler last modified date: Jun  2 2014
Include files last modified date:    Jul 12 2011
==========================================================================

==========================================================================
Caching Murphi Release 5.4.9
Finite-state Concurrent System Verifier.

Caching Murphi Release 5.4.9 is based on various versions of Murphi.
Caching Murphi Release 5.4.9 :
Copyright (C) 2009-2012 by Sapienza University of Rome.
Murphi release 3.1 :
Copyright (C) 1992 - 1999 by the Board of Trustees of
Leland Stanford Junior University.

==========================================================================

Protocol: godson-t-origin

Algorithm:
	Verification by breadth first search.
	with symmetry algorithm 3 -- Heuristic Small Memory Normalization
	with permutation trial limit 10.

Memory usage:

	* The size of each state is 176 bits (rounded up to 24 bytes).
	* The memory allocated for the hash table and state queue is
	  2147 Mbytes.
	  With two words of overhead per state, the maximum size of
	  the state space is 65472067 states.
	   * Use option "-k" or "-m" to increase this, if necessary.
	* Capacity in queue for breadth-first search: 6547206 states.
	   * Change the constant gPercentActiveStates in mu_prolog.inc
	     to increase this, if necessary.

Progress Report:

	1000 states explored in 1.32s, with 3330 rules fired and 753 states in the queue.
	2000 states explored in 1.33s, with 8247 rules fired and 1380 states in the queue.
	3000 states explored in 1.34s, with 14056 rules fired and 1936 states in the queue.
	4000 states explored in 1.35s, with 21782 rules fired and 2343 states in the queue.
	5000 states explored in 1.36s, with 29401 rules fired and 2756 states in the queue.
	6000 states explored in 1.37s, with 38729 rules fired and 3034 states in the queue.
	7000 states explored in 1.38s, with 46179 rules fired and 3455 states in the queue.
	8000 states explored in 1.39s, with 56514 rules fired and 3657 states in the queue.
	9000 states explored in 1.40s, with 63819 rules fired and 4089 states in the queue.
	10000 states explored in 1.42s, with 73525 rules fired and 4337 states in the queue.
	11000 states explored in 1.43s, with 81047 rules fired and 4754 states in the queue.
	12000 states explored in 1.44s, with 89341 rules fired and 5113 states in the queue.
	13000 states explored in 1.45s, with 98581 rules fired and 5396 states in the queue.
	14000 states explored in 1.46s, with 107221 rules fired and 5728 states in the queue.
	15000 states explored in 1.48s, with 115331 rules fired and 6099 states in the queue.
	16000 states explored in 1.49s, with 125283 rules fired and 6328 states in the queue.
	17000 states explored in 1.50s, with 134798 rules fired and 6592 states in the queue.
	18000 states explored in 1.52s, with 143664 rules fired and 6903 states in the queue.
	19000 states explored in 1.53s, with 152677 rules fired and 7206 states in the queue.
	20000 states explored in 1.54s, with 162472 rules fired and 7445 states in the queue.
	21000 states explored in 1.56s, with 172889 rules fired and 7638 states in the queue.
	22000 states explored in 1.57s, with 183103 rules fired and 7844 states in the queue.
	23000 states explored in 1.59s, with 193779 rules fired and 8015 states in the queue.
	24000 states explored in 1.61s, with 205184 rules fired and 8127 states in the queue.
	25000 states explored in 1.63s, with 217595 rules fired and 8161 states in the queue.
	26000 states explored in 1.65s, with 231896 rules fired and 8046 states in the queue.
	27000 states explored in 1.67s, with 243739 rules fired and 8122 states in the queue.
	28000 states explored in 1.69s, with 258034 rules fired and 8010 states in the queue.
	29000 states explored in 1.71s, with 273343 rules fired and 7818 states in the queue.
	30000 states explored in 1.73s, with 287874 rules fired and 7684 states in the queue.
	31000 states explored in 1.76s, with 305848 rules fired and 7285 states in the queue.
	32000 states explored in 1.80s, with 330160 rules fired and 6396 states in the queue.
	33000 states explored in 1.83s, with 351752 rules fired and 5711 states in the queue.
	34000 states explored in 1.87s, with 380274 rules fired and 4494 states in the queue.
	35000 states explored in 1.93s, with 419646 rules fired and 2438 states in the queue.

==========================================================================

Status:

	No error found.

State Space Explored:

	35546 states, 458170 rules fired in 1.99s.

