This program should be regarded as a DEBUGGING aid, not as a 
certifier of correctness.
Call with the -l flag or read the license file for terms
and conditions of use.
Run this program with "-h" for the list of options.

Bugs, questions, and comments should be directed to
"melatti@di.uniroma1.it".

CMurphi compiler last modified date: Jun  2 2014
Include files last modified date:    Jul 12 2011
==========================================================================

==========================================================================
Caching Murphi Release 5.4.9
Finite-state Concurrent System Verifier.

Caching Murphi Release 5.4.9 is based on various versions of Murphi.
Caching Murphi Release 5.4.9 :
Copyright (C) 2009-2012 by Sapienza University of Rome.
Murphi release 3.1 :
Copyright (C) 1992 - 1999 by the Board of Trustees of
Leland Stanford Junior University.

==========================================================================

Protocol: godson-t-protect

Algorithm:
	Verification by breadth first search.
	with symmetry algorithm 3 -- Heuristic Small Memory Normalization
	with permutation trial limit 10.

Memory usage:

	* The size of each state is 200 bits (rounded up to 32 bytes).
	* The memory allocated for the hash table and state queue is
	  838 Mbytes.
	  With two words of overhead per state, the maximum size of
	  the state space is 20560339 states.
	   * Use option "-k" or "-m" to increase this, if necessary.
	* Capacity in queue for breadth-first search: 2056033 states.
	   * Change the constant gPercentActiveStates in mu_prolog.inc
	     to increase this, if necessary.

Progress Report:

	1000 states explored in 0.92s, with 1231 rules fired and 485 states in the queue.
	2000 states explored in 0.93s, with 2590 rules fired and 920 states in the queue.
	3000 states explored in 0.94s, with 3978 rules fired and 1477 states in the queue.
	4000 states explored in 0.94s, with 5446 rules fired and 2007 states in the queue.
	5000 states explored in 0.95s, with 7050 rules fired and 2536 states in the queue.
	6000 states explored in 0.96s, with 8578 rules fired and 2962 states in the queue.
	7000 states explored in 0.97s, with 10132 rules fired and 3422 states in the queue.
	8000 states explored in 0.98s, with 11814 rules fired and 3625 states in the queue.
	9000 states explored in 0.99s, with 13215 rules fired and 3769 states in the queue.
	10000 states explored in 0.99s, with 14694 rules fired and 4164 states in the queue.
	11000 states explored in 1.00s, with 16076 rules fired and 4368 states in the queue.
	12000 states explored in 1.01s, with 17686 rules fired and 4668 states in the queue.
	13000 states explored in 1.02s, with 19067 rules fired and 4823 states in the queue.
	14000 states explored in 1.03s, with 20744 rules fired and 5083 states in the queue.
	15000 states explored in 1.04s, with 22317 rules fired and 5242 states in the queue.
	16000 states explored in 1.05s, with 23468 rules fired and 5406 states in the queue.
	17000 states explored in 1.06s, with 24931 rules fired and 5806 states in the queue.
	18000 states explored in 1.07s, with 26896 rules fired and 6198 states in the queue.
	19000 states explored in 1.08s, with 28618 rules fired and 6442 states in the queue.
	20000 states explored in 1.09s, with 30066 rules fired and 6799 states in the queue.
	21000 states explored in 1.10s, with 32249 rules fired and 7257 states in the queue.
	22000 states explored in 1.11s, with 34218 rules fired and 7528 states in the queue.
	23000 states explored in 1.12s, with 35458 rules fired and 7656 states in the queue.
	24000 states explored in 1.13s, with 37154 rules fired and 7958 states in the queue.
	25000 states explored in 1.13s, with 38680 rules fired and 8305 states in the queue.
	26000 states explored in 1.14s, with 40424 rules fired and 8816 states in the queue.
	27000 states explored in 1.15s, with 42778 rules fired and 9264 states in the queue.
	28000 states explored in 1.16s, with 46142 rules fired and 9681 states in the queue.
	29000 states explored in 1.17s, with 48020 rules fired and 9983 states in the queue.
	30000 states explored in 1.18s, with 49899 rules fired and 10289 states in the queue.
	31000 states explored in 1.19s, with 51844 rules fired and 10806 states in the queue.
	32000 states explored in 1.20s, with 54545 rules fired and 11259 states in the queue.
	33000 states explored in 1.21s, with 58087 rules fired and 11413 states in the queue.
	34000 states explored in 1.22s, with 59825 rules fired and 11755 states in the queue.
	35000 states explored in 1.23s, with 61575 rules fired and 12099 states in the queue.
	36000 states explored in 1.24s, with 64139 rules fired and 12337 states in the queue.
	37000 states explored in 1.25s, with 66019 rules fired and 12707 states in the queue.
	38000 states explored in 1.26s, with 67841 rules fired and 12973 states in the queue.
	39000 states explored in 1.27s, with 69765 rules fired and 13225 states in the queue.
	40000 states explored in 1.28s, with 71998 rules fired and 13428 states in the queue.
	41000 states explored in 1.30s, with 74625 rules fired and 13585 states in the queue.
	42000 states explored in 1.31s, with 78100 rules fired and 13574 states in the queue.
	43000 states explored in 1.32s, with 80377 rules fired and 13738 states in the queue.
	44000 states explored in 1.33s, with 82148 rules fired and 13955 states in the queue.
	45000 states explored in 1.35s, with 84259 rules fired and 13973 states in the queue.
	46000 states explored in 1.36s, with 86915 rules fired and 13970 states in the queue.
	47000 states explored in 1.37s, with 89896 rules fired and 13983 states in the queue.
	48000 states explored in 1.39s, with 92598 rules fired and 14325 states in the queue.
	49000 states explored in 1.40s, with 95573 rules fired and 14677 states in the queue.
	50000 states explored in 1.41s, with 97090 rules fired and 15031 states in the queue.
	51000 states explored in 1.42s, with 99161 rules fired and 15139 states in the queue.
	52000 states explored in 1.43s, with 101197 rules fired and 15346 states in the queue.
	53000 states explored in 1.44s, with 102836 rules fired and 15702 states in the queue.
	54000 states explored in 1.45s, with 104387 rules fired and 15698 states in the queue.
	55000 states explored in 1.46s, with 105962 rules fired and 15679 states in the queue.
	56000 states explored in 1.48s, with 107685 rules fired and 15656 states in the queue.
	57000 states explored in 1.49s, with 109565 rules fired and 15669 states in the queue.
	58000 states explored in 1.50s, with 111400 rules fired and 15860 states in the queue.
	59000 states explored in 1.51s, with 112976 rules fired and 16136 states in the queue.
	60000 states explored in 1.52s, with 114730 rules fired and 16445 states in the queue.
	61000 states explored in 1.53s, with 116404 rules fired and 16513 states in the queue.
	62000 states explored in 1.54s, with 118065 rules fired and 16484 states in the queue.
	63000 states explored in 1.56s, with 119698 rules fired and 16472 states in the queue.
	64000 states explored in 1.57s, with 122759 rules fired and 16298 states in the queue.
	65000 states explored in 1.59s, with 124928 rules fired and 16356 states in the queue.
	66000 states explored in 1.60s, with 127508 rules fired and 16516 states in the queue.
	67000 states explored in 1.61s, with 129055 rules fired and 17058 states in the queue.
	68000 states explored in 1.62s, with 130758 rules fired and 17232 states in the queue.
	69000 states explored in 1.63s, with 132354 rules fired and 17454 states in the queue.
	70000 states explored in 1.64s, with 133900 rules fired and 17788 states in the queue.
	71000 states explored in 1.65s, with 135484 rules fired and 18277 states in the queue.
	72000 states explored in 1.66s, with 137552 rules fired and 18376 states in the queue.
	73000 states explored in 1.67s, with 139237 rules fired and 18304 states in the queue.
	74000 states explored in 1.69s, with 141243 rules fired and 18304 states in the queue.
	75000 states explored in 1.70s, with 143759 rules fired and 18184 states in the queue.
	76000 states explored in 1.72s, with 145658 rules fired and 18222 states in the queue.
	77000 states explored in 1.72s, with 147149 rules fired and 18764 states in the queue.
	78000 states explored in 1.73s, with 149057 rules fired and 18984 states in the queue.
	79000 states explored in 1.75s, with 150734 rules fired and 19266 states in the queue.
	80000 states explored in 1.75s, with 152714 rules fired and 19772 states in the queue.
	81000 states explored in 1.77s, with 154478 rules fired and 19674 states in the queue.
	82000 states explored in 1.78s, with 156664 rules fired and 19542 states in the queue.
	83000 states explored in 1.80s, with 158401 rules fired and 19353 states in the queue.
	84000 states explored in 1.81s, with 160134 rules fired and 19722 states in the queue.
	85000 states explored in 1.82s, with 161882 rules fired and 19732 states in the queue.
	86000 states explored in 1.83s, with 163735 rules fired and 20170 states in the queue.
	87000 states explored in 1.84s, with 165215 rules fired and 20567 states in the queue.
	88000 states explored in 1.85s, with 166586 rules fired and 21154 states in the queue.
	89000 states explored in 1.86s, with 168679 rules fired and 21207 states in the queue.
	90000 states explored in 1.87s, with 170107 rules fired and 21533 states in the queue.
	91000 states explored in 1.88s, with 171817 rules fired and 21800 states in the queue.
	92000 states explored in 1.89s, with 173597 rules fired and 22165 states in the queue.
	93000 states explored in 1.90s, with 175164 rules fired and 22603 states in the queue.
	94000 states explored in 1.91s, with 176518 rules fired and 23148 states in the queue.
	95000 states explored in 1.92s, with 178849 rules fired and 23139 states in the queue.
	96000 states explored in 1.94s, with 181080 rules fired and 23123 states in the queue.
	97000 states explored in 1.95s, with 183525 rules fired and 23030 states in the queue.
	98000 states explored in 1.97s, with 186368 rules fired and 22774 states in the queue.
	99000 states explored in 1.98s, with 188636 rules fired and 22969 states in the queue.
	100000 states explored in 1.99s, with 190206 rules fired and 23415 states in the queue.
	101000 states explored in 2.00s, with 191618 rules fired and 23936 states in the queue.
	102000 states explored in 2.01s, with 193755 rules fired and 23981 states in the queue.
	103000 states explored in 2.02s, with 195889 rules fired and 24335 states in the queue.
	104000 states explored in 2.03s, with 197337 rules fired and 24773 states in the queue.
	105000 states explored in 2.04s, with 199107 rules fired and 25170 states in the queue.
	106000 states explored in 2.06s, with 201686 rules fired and 24987 states in the queue.
	107000 states explored in 2.08s, with 204589 rules fired and 24331 states in the queue.
	108000 states explored in 2.09s, with 206526 rules fired and 24441 states in the queue.
	109000 states explored in 2.10s, with 208726 rules fired and 24662 states in the queue.
	110000 states explored in 2.12s, with 210343 rules fired and 24677 states in the queue.
	111000 states explored in 2.13s, with 212534 rules fired and 24960 states in the queue.
	112000 states explored in 2.14s, with 214142 rules fired and 25344 states in the queue.
	113000 states explored in 2.15s, with 215798 rules fired and 25794 states in the queue.
	114000 states explored in 2.16s, with 217239 rules fired and 26340 states in the queue.
	115000 states explored in 2.16s, with 218696 rules fired and 26952 states in the queue.
	116000 states explored in 2.18s, with 221841 rules fired and 26611 states in the queue.
	117000 states explored in 2.19s, with 223548 rules fired and 26979 states in the queue.
	118000 states explored in 2.21s, with 225868 rules fired and 26975 states in the queue.
	119000 states explored in 2.22s, with 227868 rules fired and 27217 states in the queue.
	120000 states explored in 2.23s, with 229689 rules fired and 27662 states in the queue.
	121000 states explored in 2.24s, with 231277 rules fired and 28093 states in the queue.
	122000 states explored in 2.25s, with 232769 rules fired and 28591 states in the queue.
	123000 states explored in 2.26s, with 234230 rules fired and 29203 states in the queue.
	124000 states explored in 2.27s, with 236867 rules fired and 29158 states in the queue.
	125000 states explored in 2.29s, with 239094 rules fired and 28794 states in the queue.
	126000 states explored in 2.31s, with 241466 rules fired and 28357 states in the queue.
	127000 states explored in 2.32s, with 244584 rules fired and 28313 states in the queue.
	128000 states explored in 2.33s, with 246908 rules fired and 28720 states in the queue.
	129000 states explored in 2.34s, with 248556 rules fired and 29116 states in the queue.
	130000 states explored in 2.35s, with 250085 rules fired and 29579 states in the queue.
	131000 states explored in 2.36s, with 251587 rules fired and 30161 states in the queue.
	132000 states explored in 2.38s, with 254637 rules fired and 30023 states in the queue.
	133000 states explored in 2.39s, with 257579 rules fired and 30375 states in the queue.
	134000 states explored in 2.40s, with 259237 rules fired and 30742 states in the queue.
	135000 states explored in 2.41s, with 260914 rules fired and 31133 states in the queue.
	136000 states explored in 2.42s, with 262422 rules fired and 31713 states in the queue.
	137000 states explored in 2.43s, with 264426 rules fired and 31960 states in the queue.
	138000 states explored in 2.45s, with 267366 rules fired and 31403 states in the queue.
	139000 states explored in 2.47s, with 270111 rules fired and 31179 states in the queue.
	140000 states explored in 2.48s, with 271662 rules fired and 31438 states in the queue.
	141000 states explored in 2.50s, with 274338 rules fired and 31226 states in the queue.
	142000 states explored in 2.51s, with 275856 rules fired and 31470 states in the queue.
	143000 states explored in 2.52s, with 278381 rules fired and 31554 states in the queue.
	144000 states explored in 2.54s, with 279946 rules fired and 31702 states in the queue.
	145000 states explored in 2.55s, with 281508 rules fired and 31914 states in the queue.
	146000 states explored in 2.56s, with 283064 rules fired and 32353 states in the queue.
	147000 states explored in 2.56s, with 284794 rules fired and 32860 states in the queue.
	148000 states explored in 2.57s, with 286515 rules fired and 33375 states in the queue.
	149000 states explored in 2.58s, with 288166 rules fired and 33842 states in the queue.
	150000 states explored in 2.60s, with 291690 rules fired and 33744 states in the queue.
	151000 states explored in 2.61s, with 293243 rules fired and 33995 states in the queue.
	152000 states explored in 2.63s, with 295745 rules fired and 34002 states in the queue.
	153000 states explored in 2.64s, with 297745 rules fired and 34159 states in the queue.
	154000 states explored in 2.66s, with 299853 rules fired and 34310 states in the queue.
	155000 states explored in 2.67s, with 301440 rules fired and 34486 states in the queue.
	156000 states explored in 2.68s, with 302959 rules fired and 34680 states in the queue.
	157000 states explored in 2.69s, with 304591 rules fired and 35146 states in the queue.
	158000 states explored in 2.70s, with 306314 rules fired and 35645 states in the queue.
	159000 states explored in 2.71s, with 307987 rules fired and 36162 states in the queue.
	160000 states explored in 2.72s, with 309619 rules fired and 36549 states in the queue.
	161000 states explored in 2.74s, with 312323 rules fired and 36191 states in the queue.
	162000 states explored in 2.76s, with 314133 rules fired and 35789 states in the queue.
	163000 states explored in 2.77s, with 317574 rules fired and 35960 states in the queue.
	164000 states explored in 2.79s, with 320089 rules fired and 35991 states in the queue.
	165000 states explored in 2.80s, with 321654 rules fired and 36111 states in the queue.
	166000 states explored in 2.81s, with 323065 rules fired and 36333 states in the queue.
	167000 states explored in 2.82s, with 324764 rules fired and 36766 states in the queue.
	168000 states explored in 2.83s, with 326436 rules fired and 37221 states in the queue.
	169000 states explored in 2.85s, with 329224 rules fired and 37240 states in the queue.
	170000 states explored in 2.87s, with 333315 rules fired and 37378 states in the queue.
	171000 states explored in 2.88s, with 335122 rules fired and 37438 states in the queue.
	172000 states explored in 2.89s, with 336728 rules fired and 37551 states in the queue.
	173000 states explored in 2.91s, with 338126 rules fired and 37804 states in the queue.
	174000 states explored in 2.92s, with 339869 rules fired and 38249 states in the queue.
	175000 states explored in 2.93s, with 341483 rules fired and 38686 states in the queue.
	176000 states explored in 2.94s, with 344194 rules fired and 38696 states in the queue.
	177000 states explored in 2.96s, with 346677 rules fired and 38425 states in the queue.
	178000 states explored in 2.97s, with 348210 rules fired and 38538 states in the queue.
	179000 states explored in 2.99s, with 350407 rules fired and 38367 states in the queue.
	180000 states explored in 3.00s, with 351878 rules fired and 38495 states in the queue.
	181000 states explored in 3.02s, with 353973 rules fired and 38407 states in the queue.
	182000 states explored in 3.03s, with 355352 rules fired and 38524 states in the queue.
	183000 states explored in 3.04s, with 356848 rules fired and 38755 states in the queue.
	184000 states explored in 3.05s, with 358267 rules fired and 38774 states in the queue.
	185000 states explored in 3.06s, with 359743 rules fired and 39014 states in the queue.
	186000 states explored in 3.07s, with 361432 rules fired and 39353 states in the queue.
	187000 states explored in 3.09s, with 363188 rules fired and 39652 states in the queue.
	188000 states explored in 3.10s, with 364962 rules fired and 39986 states in the queue.
	189000 states explored in 3.11s, with 366436 rules fired and 40225 states in the queue.
	190000 states explored in 3.13s, with 369253 rules fired and 40215 states in the queue.
	191000 states explored in 3.14s, with 370751 rules fired and 40324 states in the queue.
	192000 states explored in 3.16s, with 372917 rules fired and 40262 states in the queue.
	193000 states explored in 3.17s, with 374327 rules fired and 40317 states in the queue.
	194000 states explored in 3.19s, with 376466 rules fired and 40321 states in the queue.
	195000 states explored in 3.20s, with 377921 rules fired and 40415 states in the queue.
	196000 states explored in 3.21s, with 379310 rules fired and 40513 states in the queue.
	197000 states explored in 3.23s, with 380760 rules fired and 40689 states in the queue.
	198000 states explored in 3.24s, with 382462 rules fired and 40982 states in the queue.
	199000 states explored in 3.25s, with 383926 rules fired and 41222 states in the queue.
	200000 states explored in 3.26s, with 385671 rules fired and 41556 states in the queue.
	201000 states explored in 3.27s, with 387451 rules fired and 41913 states in the queue.
	202000 states explored in 3.28s, with 389173 rules fired and 42181 states in the queue.
	203000 states explored in 3.30s, with 391244 rules fired and 41992 states in the queue.
	204000 states explored in 3.32s, with 393688 rules fired and 41755 states in the queue.
	205000 states explored in 3.33s, with 396756 rules fired and 41770 states in the queue.
	206000 states explored in 3.35s, with 398305 rules fired and 41892 states in the queue.
	207000 states explored in 3.36s, with 399758 rules fired and 42103 states in the queue.
	208000 states explored in 3.37s, with 401269 rules fired and 42133 states in the queue.
	209000 states explored in 3.38s, with 402880 rules fired and 42360 states in the queue.
	210000 states explored in 3.39s, with 404476 rules fired and 42567 states in the queue.
	211000 states explored in 3.41s, with 406066 rules fired and 42792 states in the queue.
	212000 states explored in 3.42s, with 408821 rules fired and 42730 states in the queue.
	213000 states explored in 3.44s, with 411907 rules fired and 42747 states in the queue.
	214000 states explored in 3.46s, with 413492 rules fired and 42900 states in the queue.
	215000 states explored in 3.47s, with 414866 rules fired and 42975 states in the queue.
	216000 states explored in 3.48s, with 416343 rules fired and 43107 states in the queue.
	217000 states explored in 3.49s, with 417946 rules fired and 43343 states in the queue.
	218000 states explored in 3.51s, with 419562 rules fired and 43540 states in the queue.
	219000 states explored in 3.52s, with 421158 rules fired and 43724 states in the queue.
	220000 states explored in 3.54s, with 423354 rules fired and 43518 states in the queue.
	221000 states explored in 3.55s, with 425437 rules fired and 43598 states in the queue.
	222000 states explored in 3.56s, with 427021 rules fired and 43738 states in the queue.
	223000 states explored in 3.58s, with 428771 rules fired and 43770 states in the queue.
	224000 states explored in 3.59s, with 430357 rules fired and 43897 states in the queue.
	225000 states explored in 3.61s, with 432022 rules fired and 43849 states in the queue.
	226000 states explored in 3.62s, with 433631 rules fired and 43984 states in the queue.
	227000 states explored in 3.63s, with 435090 rules fired and 44139 states in the queue.
	228000 states explored in 3.64s, with 436798 rules fired and 44250 states in the queue.
	229000 states explored in 3.65s, with 438254 rules fired and 44483 states in the queue.
	230000 states explored in 3.67s, with 439867 rules fired and 44663 states in the queue.
	231000 states explored in 3.68s, with 441277 rules fired and 44801 states in the queue.
	232000 states explored in 3.69s, with 442919 rules fired and 45024 states in the queue.
	233000 states explored in 3.70s, with 444453 rules fired and 45178 states in the queue.
	234000 states explored in 3.72s, with 445987 rules fired and 45366 states in the queue.
	235000 states explored in 3.73s, with 447769 rules fired and 45425 states in the queue.
	236000 states explored in 3.75s, with 449919 rules fired and 45558 states in the queue.
	237000 states explored in 3.76s, with 451470 rules fired and 45714 states in the queue.
	238000 states explored in 3.77s, with 453273 rules fired and 45754 states in the queue.
	239000 states explored in 3.79s, with 454789 rules fired and 45885 states in the queue.
	240000 states explored in 3.80s, with 456342 rules fired and 45860 states in the queue.
	241000 states explored in 3.82s, with 458083 rules fired and 46021 states in the queue.
	242000 states explored in 3.83s, with 459400 rules fired and 46125 states in the queue.
	243000 states explored in 3.84s, with 461129 rules fired and 46298 states in the queue.
	244000 states explored in 3.85s, with 462561 rules fired and 46481 states in the queue.
	245000 states explored in 3.87s, with 464201 rules fired and 46672 states in the queue.
	246000 states explored in 3.88s, with 465724 rules fired and 46830 states in the queue.
	247000 states explored in 3.89s, with 467214 rules fired and 46983 states in the queue.
	248000 states explored in 3.91s, with 468886 rules fired and 47206 states in the queue.
	249000 states explored in 3.92s, with 470295 rules fired and 47359 states in the queue.
	250000 states explored in 3.94s, with 472325 rules fired and 47121 states in the queue.
	251000 states explored in 3.95s, with 474695 rules fired and 46822 states in the queue.
	252000 states explored in 3.97s, with 476796 rules fired and 46900 states in the queue.
	253000 states explored in 3.98s, with 478327 rules fired and 47136 states in the queue.
	254000 states explored in 4.00s, with 479922 rules fired and 47257 states in the queue.
	255000 states explored in 4.01s, with 481698 rules fired and 47483 states in the queue.
	256000 states explored in 4.02s, with 483101 rules fired and 47653 states in the queue.
	257000 states explored in 4.03s, with 484659 rules fired and 47825 states in the queue.
	258000 states explored in 4.04s, with 486255 rules fired and 47972 states in the queue.
	259000 states explored in 4.06s, with 487820 rules fired and 48127 states in the queue.
	260000 states explored in 4.07s, with 490120 rules fired and 48107 states in the queue.
	261000 states explored in 4.09s, with 492334 rules fired and 48222 states in the queue.
	262000 states explored in 4.10s, with 493714 rules fired and 48378 states in the queue.
	263000 states explored in 4.12s, with 495450 rules fired and 48501 states in the queue.
	264000 states explored in 4.13s, with 497034 rules fired and 48722 states in the queue.
	265000 states explored in 4.15s, with 498596 rules fired and 48936 states in the queue.
	266000 states explored in 4.16s, with 500153 rules fired and 49070 states in the queue.
	267000 states explored in 4.17s, with 501781 rules fired and 49214 states in the queue.
	268000 states explored in 4.19s, with 503324 rules fired and 49401 states in the queue.
	269000 states explored in 4.20s, with 505097 rules fired and 49241 states in the queue.
	270000 states explored in 4.22s, with 506897 rules fired and 49174 states in the queue.
	271000 states explored in 4.23s, with 508868 rules fired and 49276 states in the queue.
	272000 states explored in 4.25s, with 510966 rules fired and 49313 states in the queue.
	273000 states explored in 4.26s, with 513010 rules fired and 49459 states in the queue.
	274000 states explored in 4.28s, with 515146 rules fired and 49596 states in the queue.
	275000 states explored in 4.29s, with 516703 rules fired and 49804 states in the queue.
	276000 states explored in 4.31s, with 518769 rules fired and 49925 states in the queue.
	277000 states explored in 4.32s, with 520394 rules fired and 50047 states in the queue.
	278000 states explored in 4.33s, with 522103 rules fired and 50390 states in the queue.
	279000 states explored in 4.34s, with 523976 rules fired and 50520 states in the queue.
	280000 states explored in 4.36s, with 525481 rules fired and 50566 states in the queue.
	281000 states explored in 4.37s, with 527104 rules fired and 50595 states in the queue.
	282000 states explored in 4.38s, with 528671 rules fired and 50680 states in the queue.
	283000 states explored in 4.40s, with 530189 rules fired and 50751 states in the queue.
	284000 states explored in 4.41s, with 531887 rules fired and 50838 states in the queue.
	285000 states explored in 4.43s, with 533303 rules fired and 50878 states in the queue.
	286000 states explored in 4.44s, with 535239 rules fired and 50914 states in the queue.
	287000 states explored in 4.46s, with 537404 rules fired and 51005 states in the queue.
	288000 states explored in 4.47s, with 539344 rules fired and 51111 states in the queue.
	289000 states explored in 4.49s, with 541219 rules fired and 51203 states in the queue.
	290000 states explored in 4.51s, with 543085 rules fired and 51311 states in the queue.
	291000 states explored in 4.52s, with 545194 rules fired and 51330 states in the queue.
	292000 states explored in 4.54s, with 546614 rules fired and 51615 states in the queue.
	293000 states explored in 4.55s, with 548793 rules fired and 51837 states in the queue.
	294000 states explored in 4.56s, with 550303 rules fired and 52011 states in the queue.
	295000 states explored in 4.58s, with 552394 rules fired and 52204 states in the queue.
	296000 states explored in 4.59s, with 553900 rules fired and 52291 states in the queue.
	297000 states explored in 4.61s, with 555564 rules fired and 52411 states in the queue.
	298000 states explored in 4.62s, with 557001 rules fired and 52451 states in the queue.
	299000 states explored in 4.64s, with 558658 rules fired and 52506 states in the queue.
	300000 states explored in 4.65s, with 560180 rules fired and 52566 states in the queue.
	301000 states explored in 4.67s, with 561789 rules fired and 52656 states in the queue.
	302000 states explored in 4.68s, with 563376 rules fired and 52695 states in the queue.
	303000 states explored in 4.70s, with 564984 rules fired and 52532 states in the queue.
	304000 states explored in 4.71s, with 567364 rules fired and 52643 states in the queue.
	305000 states explored in 4.73s, with 569354 rules fired and 52690 states in the queue.
	306000 states explored in 4.74s, with 571209 rules fired and 53012 states in the queue.
	307000 states explored in 4.76s, with 573331 rules fired and 53094 states in the queue.
	308000 states explored in 4.77s, with 575135 rules fired and 53390 states in the queue.
	309000 states explored in 4.78s, with 577023 rules fired and 53463 states in the queue.
	310000 states explored in 4.80s, with 578646 rules fired and 53502 states in the queue.
	311000 states explored in 4.81s, with 580284 rules fired and 53559 states in the queue.
	312000 states explored in 4.83s, with 581917 rules fired and 53587 states in the queue.
	313000 states explored in 4.84s, with 583464 rules fired and 53611 states in the queue.
	314000 states explored in 4.86s, with 585773 rules fired and 53661 states in the queue.
	315000 states explored in 4.87s, with 588041 rules fired and 53739 states in the queue.
	316000 states explored in 4.89s, with 589519 rules fired and 53963 states in the queue.
	317000 states explored in 4.90s, with 591867 rules fired and 54171 states in the queue.
	318000 states explored in 4.92s, with 593466 rules fired and 54328 states in the queue.
	319000 states explored in 4.94s, with 595670 rules fired and 54498 states in the queue.
	320000 states explored in 4.95s, with 597274 rules fired and 54553 states in the queue.
	321000 states explored in 4.97s, with 598799 rules fired and 54548 states in the queue.
	322000 states explored in 4.98s, with 600386 rules fired and 54582 states in the queue.
	323000 states explored in 5.00s, with 601973 rules fired and 54591 states in the queue.
	324000 states explored in 5.02s, with 603946 rules fired and 54570 states in the queue.
	325000 states explored in 5.03s, with 606167 rules fired and 54547 states in the queue.
	326000 states explored in 5.05s, with 608398 rules fired and 54576 states in the queue.
	327000 states explored in 5.07s, with 610392 rules fired and 54622 states in the queue.
	328000 states explored in 5.08s, with 612561 rules fired and 54616 states in the queue.
	329000 states explored in 5.10s, with 614727 rules fired and 54527 states in the queue.
	330000 states explored in 5.11s, with 616297 rules fired and 54925 states in the queue.
	331000 states explored in 5.13s, with 618566 rules fired and 54890 states in the queue.
	332000 states explored in 5.14s, with 620471 rules fired and 55011 states in the queue.
	333000 states explored in 5.15s, with 622121 rules fired and 55379 states in the queue.
	334000 states explored in 5.17s, with 624330 rules fired and 55400 states in the queue.
	335000 states explored in 5.18s, with 625960 rules fired and 55499 states in the queue.
	336000 states explored in 5.20s, with 627556 rules fired and 55533 states in the queue.
	337000 states explored in 5.21s, with 629003 rules fired and 55499 states in the queue.
	338000 states explored in 5.23s, with 630586 rules fired and 55517 states in the queue.
	339000 states explored in 5.24s, with 632109 rules fired and 55552 states in the queue.
	340000 states explored in 5.26s, with 633691 rules fired and 55548 states in the queue.
	341000 states explored in 5.27s, with 635180 rules fired and 55559 states in the queue.
	342000 states explored in 5.29s, with 637389 rules fired and 55537 states in the queue.
	343000 states explored in 5.31s, with 639577 rules fired and 55540 states in the queue.
	344000 states explored in 5.33s, with 641684 rules fired and 55619 states in the queue.
	345000 states explored in 5.34s, with 643817 rules fired and 55651 states in the queue.
	346000 states explored in 5.37s, with 645985 rules fired and 55646 states in the queue.
	347000 states explored in 5.38s, with 647713 rules fired and 55780 states in the queue.
	348000 states explored in 5.40s, with 649468 rules fired and 55882 states in the queue.
	349000 states explored in 5.41s, with 651813 rules fired and 56085 states in the queue.
	350000 states explored in 5.43s, with 653441 rules fired and 56278 states in the queue.
	351000 states explored in 5.44s, with 655405 rules fired and 56335 states in the queue.
	352000 states explored in 5.46s, with 657546 rules fired and 56565 states in the queue.
	353000 states explored in 5.48s, with 658999 rules fired and 56536 states in the queue.
	354000 states explored in 5.49s, with 660590 rules fired and 56570 states in the queue.
	355000 states explored in 5.51s, with 662102 rules fired and 56573 states in the queue.
	356000 states explored in 5.52s, with 663637 rules fired and 56593 states in the queue.
	357000 states explored in 5.54s, with 665173 rules fired and 56576 states in the queue.
	358000 states explored in 5.55s, with 666724 rules fired and 56610 states in the queue.
	359000 states explored in 5.57s, with 668269 rules fired and 56573 states in the queue.
	360000 states explored in 5.59s, with 670184 rules fired and 56603 states in the queue.
	361000 states explored in 5.60s, with 672035 rules fired and 56687 states in the queue.
	362000 states explored in 5.62s, with 673836 rules fired and 56804 states in the queue.
	363000 states explored in 5.64s, with 676145 rules fired and 56699 states in the queue.
	364000 states explored in 5.65s, with 678089 rules fired and 56866 states in the queue.
	365000 states explored in 5.66s, with 679877 rules fired and 57069 states in the queue.
	366000 states explored in 5.68s, with 681994 rules fired and 57187 states in the queue.
	367000 states explored in 5.69s, with 683628 rules fired and 57128 states in the queue.
	368000 states explored in 5.71s, with 685225 rules fired and 57094 states in the queue.
	369000 states explored in 5.72s, with 686850 rules fired and 57035 states in the queue.
	370000 states explored in 5.74s, with 688430 rules fired and 56983 states in the queue.
	371000 states explored in 5.76s, with 690494 rules fired and 56992 states in the queue.
	372000 states explored in 5.77s, with 692559 rules fired and 56937 states in the queue.
	373000 states explored in 5.79s, with 694130 rules fired and 57171 states in the queue.
	374000 states explored in 5.81s, with 696358 rules fired and 57284 states in the queue.
	375000 states explored in 5.82s, with 698171 rules fired and 57428 states in the queue.
	376000 states explored in 5.85s, with 700491 rules fired and 57329 states in the queue.
	377000 states explored in 5.86s, with 702226 rules fired and 57556 states in the queue.
	378000 states explored in 5.88s, with 703805 rules fired and 57491 states in the queue.
	379000 states explored in 5.90s, with 705415 rules fired and 57433 states in the queue.
	380000 states explored in 5.92s, with 707015 rules fired and 57350 states in the queue.
	381000 states explored in 5.93s, with 708721 rules fired and 57333 states in the queue.
	382000 states explored in 5.95s, with 710579 rules fired and 57304 states in the queue.
	383000 states explored in 5.97s, with 712613 rules fired and 57412 states in the queue.
	384000 states explored in 5.98s, with 714413 rules fired and 57625 states in the queue.
	385000 states explored in 6.00s, with 716319 rules fired and 57706 states in the queue.
	386000 states explored in 6.01s, with 718251 rules fired and 57762 states in the queue.
	387000 states explored in 6.03s, with 719918 rules fired and 57957 states in the queue.
	388000 states explored in 6.04s, with 721444 rules fired and 58214 states in the queue.
	389000 states explored in 6.06s, with 723070 rules fired and 58080 states in the queue.
	390000 states explored in 6.07s, with 724893 rules fired and 58340 states in the queue.
	391000 states explored in 6.08s, with 726444 rules fired and 58643 states in the queue.
	392000 states explored in 6.09s, with 728041 rules fired and 58530 states in the queue.
	393000 states explored in 6.11s, with 729700 rules fired and 58826 states in the queue.
	394000 states explored in 6.12s, with 731464 rules fired and 58840 states in the queue.
	395000 states explored in 6.14s, with 733051 rules fired and 58747 states in the queue.
	396000 states explored in 6.15s, with 734742 rules fired and 58775 states in the queue.
	397000 states explored in 6.17s, with 736303 rules fired and 58705 states in the queue.
	398000 states explored in 6.19s, with 737875 rules fired and 58671 states in the queue.
	399000 states explored in 6.20s, with 739490 rules fired and 58551 states in the queue.
	400000 states explored in 6.22s, with 741049 rules fired and 58554 states in the queue.
	401000 states explored in 6.24s, with 742873 rules fired and 58509 states in the queue.
	402000 states explored in 6.26s, with 744997 rules fired and 58721 states in the queue.
	403000 states explored in 6.27s, with 746932 rules fired and 58784 states in the queue.
	404000 states explored in 6.29s, with 748679 rules fired and 59038 states in the queue.
	405000 states explored in 6.31s, with 750535 rules fired and 59093 states in the queue.
	406000 states explored in 6.32s, with 752195 rules fired and 59259 states in the queue.
	407000 states explored in 6.34s, with 753859 rules fired and 59383 states in the queue.
	408000 states explored in 6.36s, with 755392 rules fired and 59431 states in the queue.
	409000 states explored in 6.37s, with 757163 rules fired and 59590 states in the queue.
	410000 states explored in 6.39s, with 758788 rules fired and 59933 states in the queue.
	411000 states explored in 6.40s, with 760383 rules fired and 59750 states in the queue.
	412000 states explored in 6.42s, with 762233 rules fired and 60096 states in the queue.
	413000 states explored in 6.43s, with 763857 rules fired and 60084 states in the queue.
	414000 states explored in 6.45s, with 765425 rules fired and 60005 states in the queue.
	415000 states explored in 6.47s, with 767002 rules fired and 59973 states in the queue.
	416000 states explored in 6.48s, with 768641 rules fired and 59927 states in the queue.
	417000 states explored in 6.50s, with 770174 rules fired and 59872 states in the queue.
	418000 states explored in 6.52s, with 771853 rules fired and 59804 states in the queue.
	419000 states explored in 6.54s, with 773394 rules fired and 59767 states in the queue.
	420000 states explored in 6.55s, with 775202 rules fired and 59759 states in the queue.
	421000 states explored in 6.57s, with 777394 rules fired and 59976 states in the queue.
	422000 states explored in 6.58s, with 779103 rules fired and 60153 states in the queue.
	423000 states explored in 6.60s, with 780735 rules fired and 60207 states in the queue.
	424000 states explored in 6.61s, with 782476 rules fired and 60523 states in the queue.
	425000 states explored in 6.62s, with 784143 rules fired and 60727 states in the queue.
	426000 states explored in 6.64s, with 785814 rules fired and 60742 states in the queue.
	427000 states explored in 6.65s, with 787640 rules fired and 61044 states in the queue.
	428000 states explored in 6.67s, with 789271 rules fired and 60911 states in the queue.
	429000 states explored in 6.69s, with 790913 rules fired and 60791 states in the queue.
	430000 states explored in 6.70s, with 792571 rules fired and 60676 states in the queue.
	431000 states explored in 6.72s, with 794213 rules fired and 60591 states in the queue.
	432000 states explored in 6.74s, with 796356 rules fired and 60750 states in the queue.
	433000 states explored in 6.75s, with 798313 rules fired and 60865 states in the queue.
	434000 states explored in 6.77s, with 799988 rules fired and 61159 states in the queue.
	435000 states explored in 6.79s, with 801556 rules fired and 61234 states in the queue.
	436000 states explored in 6.80s, with 803348 rules fired and 61442 states in the queue.
	437000 states explored in 6.82s, with 805023 rules fired and 61635 states in the queue.
	438000 states explored in 6.84s, with 806584 rules fired and 61816 states in the queue.
	439000 states explored in 6.86s, with 808451 rules fired and 61852 states in the queue.
	440000 states explored in 6.88s, with 810107 rules fired and 61716 states in the queue.
	441000 states explored in 6.90s, with 811760 rules fired and 61602 states in the queue.
	442000 states explored in 6.92s, with 813417 rules fired and 61470 states in the queue.
	443000 states explored in 6.94s, with 815442 rules fired and 61510 states in the queue.
	444000 states explored in 6.95s, with 817241 rules fired and 61611 states in the queue.
	445000 states explored in 6.97s, with 819223 rules fired and 61750 states in the queue.
	446000 states explored in 6.99s, with 821200 rules fired and 61850 states in the queue.
	447000 states explored in 7.00s, with 823215 rules fired and 61953 states in the queue.
	448000 states explored in 7.02s, with 825204 rules fired and 62005 states in the queue.
	449000 states explored in 7.04s, with 827148 rules fired and 62218 states in the queue.
	450000 states explored in 7.05s, with 828755 rules fired and 62346 states in the queue.
	451000 states explored in 7.07s, with 830452 rules fired and 62281 states in the queue.
	452000 states explored in 7.08s, with 832169 rules fired and 62639 states in the queue.
	453000 states explored in 7.10s, with 834256 rules fired and 62838 states in the queue.
	454000 states explored in 7.11s, with 835871 rules fired and 62941 states in the queue.
	455000 states explored in 7.12s, with 837631 rules fired and 62874 states in the queue.
	456000 states explored in 7.13s, with 839287 rules fired and 63265 states in the queue.
	457000 states explored in 7.15s, with 841295 rules fired and 63299 states in the queue.
	458000 states explored in 7.17s, with 842917 rules fired and 63175 states in the queue.
	459000 states explored in 7.19s, with 844476 rules fired and 63013 states in the queue.
	460000 states explored in 7.20s, with 846103 rules fired and 62790 states in the queue.
	461000 states explored in 7.22s, with 847692 rules fired and 62696 states in the queue.
	462000 states explored in 7.24s, with 849218 rules fired and 62567 states in the queue.
	463000 states explored in 7.26s, with 851085 rules fired and 62550 states in the queue.
	464000 states explored in 7.28s, with 853017 rules fired and 62702 states in the queue.
	465000 states explored in 7.29s, with 855053 rules fired and 62733 states in the queue.
	466000 states explored in 7.31s, with 856920 rules fired and 62939 states in the queue.
	467000 states explored in 7.33s, with 858919 rules fired and 63078 states in the queue.
	468000 states explored in 7.35s, with 860929 rules fired and 63113 states in the queue.
	469000 states explored in 7.37s, with 862896 rules fired and 63337 states in the queue.
	470000 states explored in 7.39s, with 864503 rules fired and 63415 states in the queue.
	471000 states explored in 7.40s, with 866249 rules fired and 63384 states in the queue.
	472000 states explored in 7.42s, with 867836 rules fired and 63778 states in the queue.
	473000 states explored in 7.43s, with 870001 rules fired and 63957 states in the queue.
	474000 states explored in 7.45s, with 871729 rules fired and 64021 states in the queue.
	475000 states explored in 7.47s, with 873344 rules fired and 63994 states in the queue.
	476000 states explored in 7.48s, with 874957 rules fired and 64402 states in the queue.
	477000 states explored in 7.50s, with 876958 rules fired and 64404 states in the queue.
	478000 states explored in 7.52s, with 878586 rules fired and 64234 states in the queue.
	479000 states explored in 7.54s, with 880180 rules fired and 64043 states in the queue.
	480000 states explored in 7.55s, with 881758 rules fired and 63888 states in the queue.
	481000 states explored in 7.57s, with 883370 rules fired and 63774 states in the queue.
	482000 states explored in 7.59s, with 884950 rules fired and 63592 states in the queue.
	483000 states explored in 7.61s, with 886509 rules fired and 63527 states in the queue.
	484000 states explored in 7.63s, with 889021 rules fired and 63661 states in the queue.
	485000 states explored in 7.66s, with 891866 rules fired and 63802 states in the queue.
	486000 states explored in 7.67s, with 893571 rules fired and 63971 states in the queue.
	487000 states explored in 7.69s, with 895425 rules fired and 63915 states in the queue.
	488000 states explored in 7.71s, with 897087 rules fired and 64290 states in the queue.
	489000 states explored in 7.72s, with 899237 rules fired and 64489 states in the queue.
	490000 states explored in 7.74s, with 900992 rules fired and 64480 states in the queue.
	491000 states explored in 7.75s, with 902814 rules fired and 64655 states in the queue.
	492000 states explored in 7.77s, with 904872 rules fired and 64799 states in the queue.
	493000 states explored in 7.78s, with 906494 rules fired and 64608 states in the queue.
	494000 states explored in 7.80s, with 908078 rules fired and 64397 states in the queue.
	495000 states explored in 7.82s, with 909737 rules fired and 64199 states in the queue.
	496000 states explored in 7.84s, with 912248 rules fired and 64327 states in the queue.
	497000 states explored in 7.86s, with 914895 rules fired and 64480 states in the queue.
	498000 states explored in 7.88s, with 916820 rules fired and 64677 states in the queue.
	499000 states explored in 7.90s, with 918656 rules fired and 64587 states in the queue.
	500000 states explored in 7.91s, with 920388 rules fired and 64925 states in the queue.
	501000 states explored in 7.93s, with 922513 rules fired and 65122 states in the queue.
	502000 states explored in 7.95s, with 924300 rules fired and 65190 states in the queue.
	503000 states explored in 7.97s, with 926061 rules fired and 65294 states in the queue.
	504000 states explored in 8.00s, with 928113 rules fired and 65541 states in the queue.
	505000 states explored in 8.02s, with 929752 rules fired and 65346 states in the queue.
	506000 states explored in 8.04s, with 931370 rules fired and 65077 states in the queue.
	507000 states explored in 8.06s, with 933006 rules fired and 64884 states in the queue.
	508000 states explored in 8.08s, with 935150 rules fired and 64894 states in the queue.
	509000 states explored in 8.10s, with 937174 rules fired and 65011 states in the queue.
	510000 states explored in 8.12s, with 939296 rules fired and 65074 states in the queue.
	511000 states explored in 8.14s, with 941562 rules fired and 65056 states in the queue.
	512000 states explored in 8.16s, with 943681 rules fired and 65110 states in the queue.
	513000 states explored in 8.18s, with 945812 rules fired and 65222 states in the queue.
	514000 states explored in 8.20s, with 948104 rules fired and 65156 states in the queue.
	515000 states explored in 8.22s, with 949787 rules fired and 65333 states in the queue.
	516000 states explored in 8.23s, with 951586 rules fired and 65133 states in the queue.
	517000 states explored in 8.25s, with 953315 rules fired and 65247 states in the queue.
	518000 states explored in 8.26s, with 955150 rules fired and 65502 states in the queue.
	519000 states explored in 8.28s, with 957106 rules fired and 65607 states in the queue.
	520000 states explored in 8.30s, with 959006 rules fired and 65382 states in the queue.
	521000 states explored in 8.31s, with 960677 rules fired and 65443 states in the queue.
	522000 states explored in 8.32s, with 962275 rules fired and 65735 states in the queue.
	523000 states explored in 8.34s, with 964324 rules fired and 65570 states in the queue.
	524000 states explored in 8.36s, with 965881 rules fired and 65413 states in the queue.
	525000 states explored in 8.38s, with 967435 rules fired and 65082 states in the queue.
	526000 states explored in 8.40s, with 968996 rules fired and 64903 states in the queue.
	527000 states explored in 8.42s, with 970447 rules fired and 64735 states in the queue.
	528000 states explored in 8.44s, with 972941 rules fired and 64860 states in the queue.
	529000 states explored in 8.46s, with 975153 rules fired and 64881 states in the queue.
	530000 states explored in 8.48s, with 977209 rules fired and 64943 states in the queue.
	531000 states explored in 8.50s, with 979386 rules fired and 65032 states in the queue.
	532000 states explored in 8.52s, with 981346 rules fired and 65030 states in the queue.
	533000 states explored in 8.55s, with 983761 rules fired and 65095 states in the queue.
	534000 states explored in 8.57s, with 985821 rules fired and 65063 states in the queue.
	535000 states explored in 8.58s, with 987637 rules fired and 65141 states in the queue.
	536000 states explored in 8.60s, with 989349 rules fired and 64945 states in the queue.
	537000 states explored in 8.62s, with 990945 rules fired and 65154 states in the queue.
	538000 states explored in 8.64s, with 993214 rules fired and 65267 states in the queue.
	539000 states explored in 8.66s, with 994956 rules fired and 65415 states in the queue.
	540000 states explored in 8.68s, with 996721 rules fired and 65218 states in the queue.
	541000 states explored in 8.69s, with 998383 rules fired and 65361 states in the queue.
	542000 states explored in 8.71s, with 1000493 rules fired and 65537 states in the queue.
	543000 states explored in 8.73s, with 1002023 rules fired and 65381 states in the queue.
	544000 states explored in 8.75s, with 1003517 rules fired and 65170 states in the queue.
	545000 states explored in 8.77s, with 1005056 rules fired and 64854 states in the queue.
	546000 states explored in 8.79s, with 1006604 rules fired and 64688 states in the queue.
	547000 states explored in 8.81s, with 1008116 rules fired and 64558 states in the queue.
	548000 states explored in 8.83s, with 1011230 rules fired and 64436 states in the queue.
	549000 states explored in 8.85s, with 1014575 rules fired and 64313 states in the queue.
	550000 states explored in 8.88s, with 1016866 rules fired and 64416 states in the queue.
	551000 states explored in 8.90s, with 1018941 rules fired and 64218 states in the queue.
	552000 states explored in 8.92s, with 1020626 rules fired and 64199 states in the queue.
	553000 states explored in 8.93s, with 1022825 rules fired and 64239 states in the queue.
	554000 states explored in 8.95s, with 1024647 rules fired and 64350 states in the queue.
	555000 states explored in 8.97s, with 1026566 rules fired and 64213 states in the queue.
	556000 states explored in 8.98s, with 1028112 rules fired and 64385 states in the queue.
	557000 states explored in 9.00s, with 1030315 rules fired and 64143 states in the queue.
	558000 states explored in 9.02s, with 1031984 rules fired and 63951 states in the queue.
	559000 states explored in 9.04s, with 1034072 rules fired and 63848 states in the queue.
	560000 states explored in 9.06s, with 1037471 rules fired and 63813 states in the queue.
	561000 states explored in 9.09s, with 1040931 rules fired and 63661 states in the queue.
	562000 states explored in 9.11s, with 1042713 rules fired and 63814 states in the queue.
	563000 states explored in 9.13s, with 1044681 rules fired and 63631 states in the queue.
	564000 states explored in 9.15s, with 1046197 rules fired and 63781 states in the queue.
	565000 states explored in 9.17s, with 1048353 rules fired and 63850 states in the queue.
	566000 states explored in 9.20s, with 1050529 rules fired and 63625 states in the queue.
	567000 states explored in 9.22s, with 1052141 rules fired and 63607 states in the queue.
	568000 states explored in 9.24s, with 1054259 rules fired and 63688 states in the queue.
	569000 states explored in 9.27s, with 1055991 rules fired and 63461 states in the queue.
	570000 states explored in 9.29s, with 1057635 rules fired and 63252 states in the queue.
	571000 states explored in 9.32s, with 1060259 rules fired and 63129 states in the queue.
	572000 states explored in 9.34s, with 1062244 rules fired and 63078 states in the queue.
	573000 states explored in 9.36s, with 1064528 rules fired and 62897 states in the queue.
	574000 states explored in 9.38s, with 1066539 rules fired and 62812 states in the queue.
	575000 states explored in 9.40s, with 1068428 rules fired and 62768 states in the queue.
	576000 states explored in 9.42s, with 1070633 rules fired and 62705 states in the queue.
	577000 states explored in 9.44s, with 1072324 rules fired and 62630 states in the queue.
	578000 states explored in 9.46s, with 1074105 rules fired and 62860 states in the queue.
	579000 states explored in 9.48s, with 1075781 rules fired and 62596 states in the queue.
	580000 states explored in 9.49s, with 1077088 rules fired and 62587 states in the queue.
	581000 states explored in 9.51s, with 1078882 rules fired and 62638 states in the queue.
	582000 states explored in 9.52s, with 1080375 rules fired and 62974 states in the queue.
	583000 states explored in 9.54s, with 1082253 rules fired and 62601 states in the queue.
	584000 states explored in 9.55s, with 1083611 rules fired and 62631 states in the queue.
	585000 states explored in 9.57s, with 1085417 rules fired and 62673 states in the queue.
	586000 states explored in 9.59s, with 1087062 rules fired and 62431 states in the queue.
	587000 states explored in 9.61s, with 1088677 rules fired and 62219 states in the queue.
	588000 states explored in 9.63s, with 1090302 rules fired and 61997 states in the queue.
	589000 states explored in 9.65s, with 1092016 rules fired and 61801 states in the queue.
	590000 states explored in 9.68s, with 1094919 rules fired and 61730 states in the queue.
	591000 states explored in 9.70s, with 1096913 rules fired and 61637 states in the queue.
	592000 states explored in 9.72s, with 1098792 rules fired and 61607 states in the queue.
	593000 states explored in 9.74s, with 1101133 rules fired and 61428 states in the queue.
	594000 states explored in 9.77s, with 1103116 rules fired and 61359 states in the queue.
	595000 states explored in 9.79s, with 1105157 rules fired and 61257 states in the queue.
	596000 states explored in 9.80s, with 1106501 rules fired and 61617 states in the queue.
	597000 states explored in 9.83s, with 1108493 rules fired and 61280 states in the queue.
	598000 states explored in 9.84s, with 1109873 rules fired and 61280 states in the queue.
	599000 states explored in 9.86s, with 1111498 rules fired and 61414 states in the queue.
	600000 states explored in 9.88s, with 1113015 rules fired and 61540 states in the queue.
	601000 states explored in 9.89s, with 1114983 rules fired and 61391 states in the queue.
	602000 states explored in 9.91s, with 1116393 rules fired and 61372 states in the queue.
	603000 states explored in 9.93s, with 1117880 rules fired and 61401 states in the queue.
	604000 states explored in 9.95s, with 1119610 rules fired and 61207 states in the queue.
	605000 states explored in 9.97s, with 1121229 rules fired and 60985 states in the queue.
	606000 states explored in 9.99s, with 1122850 rules fired and 60767 states in the queue.
	607000 states explored in 10.01s, with 1124476 rules fired and 60544 states in the queue.
	608000 states explored in 10.04s, with 1127402 rules fired and 60264 states in the queue.
	609000 states explored in 10.06s, with 1130650 rules fired and 60093 states in the queue.
	610000 states explored in 10.09s, with 1132963 rules fired and 60115 states in the queue.
	611000 states explored in 10.11s, with 1134962 rules fired and 60058 states in the queue.
	612000 states explored in 10.13s, with 1136452 rules fired and 60011 states in the queue.
	613000 states explored in 10.14s, with 1138053 rules fired and 59934 states in the queue.
	614000 states explored in 10.16s, with 1139777 rules fired and 60139 states in the queue.
	615000 states explored in 10.18s, with 1141516 rules fired and 60023 states in the queue.
	616000 states explored in 10.19s, with 1143073 rules fired and 59894 states in the queue.
	617000 states explored in 10.21s, with 1144929 rules fired and 59567 states in the queue.
	618000 states explored in 10.23s, with 1146701 rules fired and 59236 states in the queue.
	619000 states explored in 10.26s, with 1150368 rules fired and 59135 states in the queue.
	620000 states explored in 10.29s, with 1153597 rules fired and 58940 states in the queue.
	621000 states explored in 10.31s, with 1155129 rules fired and 59214 states in the queue.
	622000 states explored in 10.33s, with 1157030 rules fired and 59062 states in the queue.
	623000 states explored in 10.35s, with 1158435 rules fired and 58965 states in the queue.
	624000 states explored in 10.37s, with 1160025 rules fired and 59072 states in the queue.
	625000 states explored in 10.39s, with 1162018 rules fired and 58887 states in the queue.
	626000 states explored in 10.41s, with 1163443 rules fired and 58880 states in the queue.
	627000 states explored in 10.44s, with 1165312 rules fired and 58653 states in the queue.
	628000 states explored in 10.47s, with 1167088 rules fired and 58355 states in the queue.
	629000 states explored in 10.49s, with 1169645 rules fired and 58019 states in the queue.
	630000 states explored in 10.51s, with 1171169 rules fired and 58027 states in the queue.
	631000 states explored in 10.53s, with 1172771 rules fired and 57853 states in the queue.
	632000 states explored in 10.55s, with 1174305 rules fired and 57774 states in the queue.
	633000 states explored in 10.57s, with 1175996 rules fired and 57592 states in the queue.
	634000 states explored in 10.59s, with 1177524 rules fired and 57476 states in the queue.
	635000 states explored in 10.61s, with 1178922 rules fired and 57674 states in the queue.
	636000 states explored in 10.63s, with 1180599 rules fired and 57761 states in the queue.
	637000 states explored in 10.64s, with 1182045 rules fired and 57693 states in the queue.
	638000 states explored in 10.66s, with 1183404 rules fired and 57581 states in the queue.
	639000 states explored in 10.67s, with 1184876 rules fired and 57622 states in the queue.
	640000 states explored in 10.69s, with 1186558 rules fired and 57902 states in the queue.
	641000 states explored in 10.70s, with 1188104 rules fired and 57716 states in the queue.
	642000 states explored in 10.72s, with 1189361 rules fired and 57638 states in the queue.
	643000 states explored in 10.74s, with 1191036 rules fired and 57391 states in the queue.
	644000 states explored in 10.76s, with 1192702 rules fired and 57068 states in the queue.
	645000 states explored in 10.78s, with 1194350 rules fired and 56606 states in the queue.
	646000 states explored in 10.81s, with 1196769 rules fired and 56497 states in the queue.
	647000 states explored in 10.83s, with 1198183 rules fired and 56484 states in the queue.
	648000 states explored in 10.85s, with 1199802 rules fired and 56371 states in the queue.
	649000 states explored in 10.87s, with 1201515 rules fired and 56188 states in the queue.
	650000 states explored in 10.89s, with 1202961 rules fired and 56087 states in the queue.
	651000 states explored in 10.91s, with 1204521 rules fired and 55983 states in the queue.
	652000 states explored in 10.92s, with 1206006 rules fired and 56226 states in the queue.
	653000 states explored in 10.94s, with 1207592 rules fired and 56228 states in the queue.
	654000 states explored in 10.96s, with 1209037 rules fired and 56161 states in the queue.
	655000 states explored in 10.98s, with 1210426 rules fired and 56072 states in the queue.
	656000 states explored in 10.99s, with 1211900 rules fired and 56169 states in the queue.
	657000 states explored in 11.01s, with 1213597 rules fired and 56379 states in the queue.
	658000 states explored in 11.03s, with 1215112 rules fired and 56284 states in the queue.
	659000 states explored in 11.05s, with 1216443 rules fired and 56147 states in the queue.
	660000 states explored in 11.07s, with 1218099 rules fired and 55860 states in the queue.
	661000 states explored in 11.09s, with 1219768 rules fired and 55462 states in the queue.
	662000 states explored in 11.11s, with 1221358 rules fired and 55087 states in the queue.
	663000 states explored in 11.14s, with 1223964 rules fired and 54924 states in the queue.
	664000 states explored in 11.16s, with 1226377 rules fired and 54829 states in the queue.
	665000 states explored in 11.18s, with 1227780 rules fired and 54935 states in the queue.
	666000 states explored in 11.20s, with 1229465 rules fired and 54975 states in the queue.
	667000 states explored in 11.22s, with 1230847 rules fired and 54924 states in the queue.
	668000 states explored in 11.24s, with 1232236 rules fired and 54857 states in the queue.
	669000 states explored in 11.25s, with 1233809 rules fired and 55037 states in the queue.
	670000 states explored in 11.27s, with 1235303 rules fired and 55004 states in the queue.
	671000 states explored in 11.28s, with 1236808 rules fired and 54691 states in the queue.
	672000 states explored in 11.31s, with 1238539 rules fired and 54188 states in the queue.
	673000 states explored in 11.33s, with 1241325 rules fired and 54114 states in the queue.
	674000 states explored in 11.35s, with 1243539 rules fired and 54053 states in the queue.
	675000 states explored in 11.37s, with 1244932 rules fired and 54266 states in the queue.
	676000 states explored in 11.39s, with 1246553 rules fired and 54131 states in the queue.
	677000 states explored in 11.41s, with 1247901 rules fired and 54100 states in the queue.
	678000 states explored in 11.43s, with 1249272 rules fired and 54141 states in the queue.
	679000 states explored in 11.45s, with 1250930 rules fired and 54211 states in the queue.
	680000 states explored in 11.47s, with 1252360 rules fired and 54130 states in the queue.
	681000 states explored in 11.50s, with 1253946 rules fired and 53801 states in the queue.
	682000 states explored in 11.52s, with 1255808 rules fired and 53292 states in the queue.
	683000 states explored in 11.55s, with 1257420 rules fired and 53238 states in the queue.
	684000 states explored in 11.56s, with 1258876 rules fired and 53230 states in the queue.
	685000 states explored in 11.59s, with 1260329 rules fired and 53093 states in the queue.
	686000 states explored in 11.61s, with 1261848 rules fired and 52991 states in the queue.
	687000 states explored in 11.63s, with 1263389 rules fired and 52849 states in the queue.
	688000 states explored in 11.65s, with 1265093 rules fired and 52917 states in the queue.
	689000 states explored in 11.66s, with 1266716 rules fired and 52911 states in the queue.
	690000 states explored in 11.68s, with 1268104 rules fired and 52838 states in the queue.
	691000 states explored in 11.70s, with 1269567 rules fired and 52567 states in the queue.
	692000 states explored in 11.71s, with 1271298 rules fired and 52631 states in the queue.
	693000 states explored in 11.73s, with 1272912 rules fired and 52630 states in the queue.
	694000 states explored in 11.75s, with 1274310 rules fired and 52584 states in the queue.
	695000 states explored in 11.77s, with 1275771 rules fired and 52217 states in the queue.
	696000 states explored in 11.79s, with 1277441 rules fired and 51605 states in the queue.
	697000 states explored in 11.81s, with 1279207 rules fired and 51260 states in the queue.
	698000 states explored in 11.83s, with 1280674 rules fired and 51252 states in the queue.
	699000 states explored in 11.85s, with 1282137 rules fired and 51146 states in the queue.
	700000 states explored in 11.87s, with 1283618 rules fired and 51082 states in the queue.
	701000 states explored in 11.89s, with 1285067 rules fired and 50943 states in the queue.
	702000 states explored in 11.91s, with 1286721 rules fired and 50804 states in the queue.
	703000 states explored in 11.93s, with 1288325 rules fired and 50867 states in the queue.
	704000 states explored in 11.95s, with 1290031 rules fired and 50819 states in the queue.
	705000 states explored in 11.97s, with 1291361 rules fired and 50772 states in the queue.
	706000 states explored in 11.99s, with 1292915 rules fired and 50546 states in the queue.
	707000 states explored in 12.00s, with 1294551 rules fired and 50600 states in the queue.
	708000 states explored in 12.02s, with 1296226 rules fired and 50534 states in the queue.
	709000 states explored in 12.04s, with 1297560 rules fired and 50492 states in the queue.
	710000 states explored in 12.06s, with 1299084 rules fired and 50062 states in the queue.
	711000 states explored in 12.08s, with 1300733 rules fired and 49482 states in the queue.
	712000 states explored in 12.10s, with 1302602 rules fired and 49177 states in the queue.
	713000 states explored in 12.13s, with 1304824 rules fired and 49144 states in the queue.
	714000 states explored in 12.15s, with 1306671 rules fired and 49155 states in the queue.
	715000 states explored in 12.18s, with 1308246 rules fired and 49076 states in the queue.
	716000 states explored in 12.19s, with 1309752 rules fired and 48927 states in the queue.
	717000 states explored in 12.21s, with 1311387 rules fired and 48806 states in the queue.
	718000 states explored in 12.23s, with 1312992 rules fired and 48724 states in the queue.
	719000 states explored in 12.25s, with 1314475 rules fired and 48571 states in the queue.
	720000 states explored in 12.27s, with 1316099 rules fired and 48056 states in the queue.
	721000 states explored in 12.29s, with 1318262 rules fired and 48030 states in the queue.
	722000 states explored in 12.31s, with 1320391 rules fired and 47986 states in the queue.
	723000 states explored in 12.33s, with 1322020 rules fired and 47960 states in the queue.
	724000 states explored in 12.35s, with 1323566 rules fired and 47822 states in the queue.
	725000 states explored in 12.37s, with 1325117 rules fired and 47637 states in the queue.
	726000 states explored in 12.39s, with 1326742 rules fired and 47605 states in the queue.
	727000 states explored in 12.41s, with 1328286 rules fired and 47483 states in the queue.
	728000 states explored in 12.44s, with 1329802 rules fired and 47199 states in the queue.
	729000 states explored in 12.47s, with 1331693 rules fired and 46817 states in the queue.
	730000 states explored in 12.49s, with 1333663 rules fired and 46608 states in the queue.
	731000 states explored in 12.51s, with 1335592 rules fired and 46307 states in the queue.
	732000 states explored in 12.54s, with 1337602 rules fired and 46013 states in the queue.
	733000 states explored in 12.56s, with 1339570 rules fired and 45788 states in the queue.
	734000 states explored in 12.59s, with 1341127 rules fired and 45666 states in the queue.
	735000 states explored in 12.61s, with 1343110 rules fired and 45445 states in the queue.
	736000 states explored in 12.62s, with 1344578 rules fired and 45365 states in the queue.
	737000 states explored in 12.64s, with 1346370 rules fired and 45186 states in the queue.
	738000 states explored in 12.66s, with 1348336 rules fired and 44968 states in the queue.
	739000 states explored in 12.68s, with 1349763 rules fired and 45077 states in the queue.
	740000 states explored in 12.70s, with 1351398 rules fired and 44486 states in the queue.
	741000 states explored in 12.72s, with 1353293 rules fired and 43995 states in the queue.
	742000 states explored in 12.75s, with 1355253 rules fired and 43796 states in the queue.
	743000 states explored in 12.77s, with 1357186 rules fired and 43478 states in the queue.
	744000 states explored in 12.79s, with 1359202 rules fired and 43191 states in the queue.
	745000 states explored in 12.82s, with 1361180 rules fired and 42945 states in the queue.
	746000 states explored in 12.84s, with 1362721 rules fired and 42850 states in the queue.
	747000 states explored in 12.86s, with 1364707 rules fired and 42616 states in the queue.
	748000 states explored in 12.88s, with 1366159 rules fired and 42562 states in the queue.
	749000 states explored in 12.89s, with 1367963 rules fired and 42371 states in the queue.
	750000 states explored in 12.92s, with 1369921 rules fired and 42161 states in the queue.
	751000 states explored in 12.93s, with 1371358 rules fired and 42260 states in the queue.
	752000 states explored in 12.95s, with 1372997 rules fired and 41665 states in the queue.
	753000 states explored in 12.98s, with 1374857 rules fired and 41157 states in the queue.
	754000 states explored in 13.00s, with 1376709 rules fired and 41093 states in the queue.
	755000 states explored in 13.03s, with 1378607 rules fired and 40990 states in the queue.
	756000 states explored in 13.05s, with 1380602 rules fired and 40643 states in the queue.
	757000 states explored in 13.07s, with 1382276 rules fired and 40570 states in the queue.
	758000 states explored in 13.09s, with 1384066 rules fired and 40422 states in the queue.
	759000 states explored in 13.11s, with 1385961 rules fired and 40380 states in the queue.
	760000 states explored in 13.13s, with 1387953 rules fired and 39723 states in the queue.
	761000 states explored in 13.15s, with 1389862 rules fired and 39654 states in the queue.
	762000 states explored in 13.17s, with 1391755 rules fired and 39556 states in the queue.
	763000 states explored in 13.20s, with 1393784 rules fired and 39211 states in the queue.
	764000 states explored in 13.22s, with 1395346 rules fired and 39129 states in the queue.
	765000 states explored in 13.24s, with 1397190 rules fired and 39000 states in the queue.
	766000 states explored in 13.26s, with 1399126 rules fired and 38878 states in the queue.
	767000 states explored in 13.29s, with 1400985 rules fired and 38221 states in the queue.
	768000 states explored in 13.32s, with 1403034 rules fired and 38091 states in the queue.
	769000 states explored in 13.35s, with 1405330 rules fired and 37795 states in the queue.
	770000 states explored in 13.37s, with 1407495 rules fired and 37493 states in the queue.
	771000 states explored in 13.40s, with 1409248 rules fired and 37454 states in the queue.
	772000 states explored in 13.42s, with 1411298 rules fired and 37118 states in the queue.
	773000 states explored in 13.44s, with 1412967 rules fired and 37197 states in the queue.
	774000 states explored in 13.45s, with 1414565 rules fired and 37007 states in the queue.
	775000 states explored in 13.47s, with 1416647 rules fired and 36677 states in the queue.
	776000 states explored in 13.49s, with 1418270 rules fired and 36764 states in the queue.
	777000 states explored in 13.52s, with 1420014 rules fired and 36064 states in the queue.
	778000 states explored in 13.54s, with 1422138 rules fired and 35892 states in the queue.
	779000 states explored in 13.56s, with 1424474 rules fired and 35653 states in the queue.
	780000 states explored in 13.59s, with 1426673 rules fired and 35410 states in the queue.
	781000 states explored in 13.61s, with 1428322 rules fired and 35276 states in the queue.
	782000 states explored in 13.63s, with 1430425 rules fired and 35019 states in the queue.
	783000 states explored in 13.66s, with 1432035 rules fired and 35001 states in the queue.
	784000 states explored in 13.67s, with 1433632 rules fired and 34836 states in the queue.
	785000 states explored in 13.69s, with 1435746 rules fired and 34568 states in the queue.
	786000 states explored in 13.71s, with 1437355 rules fired and 34551 states in the queue.
	787000 states explored in 13.74s, with 1439107 rules fired and 33887 states in the queue.
	788000 states explored in 13.76s, with 1441112 rules fired and 33778 states in the queue.
	789000 states explored in 13.78s, with 1442899 rules fired and 33791 states in the queue.
	790000 states explored in 13.81s, with 1445053 rules fired and 33687 states in the queue.
	791000 states explored in 13.83s, with 1446686 rules fired and 33653 states in the queue.
	792000 states explored in 13.85s, with 1448923 rules fired and 33395 states in the queue.
	793000 states explored in 13.87s, with 1450764 rules fired and 33234 states in the queue.
	794000 states explored in 13.89s, with 1452662 rules fired and 33079 states in the queue.
	795000 states explored in 13.91s, with 1454501 rules fired and 33085 states in the queue.
	796000 states explored in 13.93s, with 1456668 rules fired and 32826 states in the queue.
	797000 states explored in 13.96s, with 1458405 rules fired and 32881 states in the queue.
	798000 states explored in 13.98s, with 1460478 rules fired and 32683 states in the queue.
	799000 states explored in 14.00s, with 1462164 rules fired and 32841 states in the queue.
	800000 states explored in 14.03s, with 1464029 rules fired and 32401 states in the queue.
	801000 states explored in 14.05s, with 1465844 rules fired and 32464 states in the queue.
	802000 states explored in 14.07s, with 1467534 rules fired and 32467 states in the queue.
	803000 states explored in 14.09s, with 1469339 rules fired and 32588 states in the queue.
	804000 states explored in 14.12s, with 1471174 rules fired and 32343 states in the queue.
	805000 states explored in 14.14s, with 1472887 rules fired and 32287 states in the queue.
	806000 states explored in 14.15s, with 1474753 rules fired and 32158 states in the queue.
	807000 states explored in 14.17s, with 1476768 rules fired and 31928 states in the queue.
	808000 states explored in 14.20s, with 1478375 rules fired and 31691 states in the queue.
	809000 states explored in 14.22s, with 1480137 rules fired and 31397 states in the queue.
	810000 states explored in 14.24s, with 1481963 rules fired and 31465 states in the queue.
	811000 states explored in 14.26s, with 1483605 rules fired and 31483 states in the queue.
	812000 states explored in 14.28s, with 1485399 rules fired and 31577 states in the queue.
	813000 states explored in 14.30s, with 1487231 rules fired and 31295 states in the queue.
	814000 states explored in 14.32s, with 1488983 rules fired and 31274 states in the queue.
	815000 states explored in 14.34s, with 1490822 rules fired and 31122 states in the queue.
	816000 states explored in 14.36s, with 1492819 rules fired and 30915 states in the queue.
	817000 states explored in 14.38s, with 1494541 rules fired and 30501 states in the queue.
	818000 states explored in 14.40s, with 1496586 rules fired and 30306 states in the queue.
	819000 states explored in 14.43s, with 1498505 rules fired and 30349 states in the queue.
	820000 states explored in 14.46s, with 1500592 rules fired and 30181 states in the queue.
	821000 states explored in 14.48s, with 1502229 rules fired and 30053 states in the queue.
	822000 states explored in 14.50s, with 1504306 rules fired and 29978 states in the queue.
	823000 states explored in 14.52s, with 1505952 rules fired and 29698 states in the queue.
	824000 states explored in 14.54s, with 1508110 rules fired and 29624 states in the queue.
	825000 states explored in 14.56s, with 1509934 rules fired and 29618 states in the queue.
	826000 states explored in 14.59s, with 1511854 rules fired and 29507 states in the queue.
	827000 states explored in 14.61s, with 1513587 rules fired and 29445 states in the queue.
	828000 states explored in 14.63s, with 1515572 rules fired and 29300 states in the queue.
	829000 states explored in 14.66s, with 1517462 rules fired and 29074 states in the queue.
	830000 states explored in 14.68s, with 1519647 rules fired and 29039 states in the queue.
	831000 states explored in 14.72s, with 1522081 rules fired and 29012 states in the queue.
	832000 states explored in 14.74s, with 1524177 rules fired and 29008 states in the queue.
	833000 states explored in 14.76s, with 1526374 rules fired and 28767 states in the queue.
	834000 states explored in 14.78s, with 1528068 rules fired and 28512 states in the queue.
	835000 states explored in 14.80s, with 1530201 rules fired and 28339 states in the queue.
	836000 states explored in 14.82s, with 1531890 rules fired and 28190 states in the queue.
	837000 states explored in 14.85s, with 1534311 rules fired and 27921 states in the queue.
	838000 states explored in 14.87s, with 1536456 rules fired and 27834 states in the queue.
	839000 states explored in 14.89s, with 1538597 rules fired and 27862 states in the queue.
	840000 states explored in 14.92s, with 1540955 rules fired and 27779 states in the queue.
	841000 states explored in 14.94s, with 1542896 rules fired and 27549 states in the queue.
	842000 states explored in 14.96s, with 1544829 rules fired and 27270 states in the queue.
	843000 states explored in 14.98s, with 1546830 rules fired and 27121 states in the queue.
	844000 states explored in 15.00s, with 1548685 rules fired and 26716 states in the queue.
	845000 states explored in 15.04s, with 1551755 rules fired and 26375 states in the queue.
	846000 states explored in 15.07s, with 1553979 rules fired and 26222 states in the queue.
	847000 states explored in 15.09s, with 1555917 rules fired and 26029 states in the queue.
	848000 states explored in 15.12s, with 1557948 rules fired and 25939 states in the queue.
	849000 states explored in 15.14s, with 1560041 rules fired and 25695 states in the queue.
	850000 states explored in 15.16s, with 1562755 rules fired and 25451 states in the queue.
	851000 states explored in 15.19s, with 1565031 rules fired and 25249 states in the queue.
	852000 states explored in 15.21s, with 1566952 rules fired and 25092 states in the queue.
	853000 states explored in 15.24s, with 1568889 rules fired and 24926 states in the queue.
	854000 states explored in 15.27s, with 1571429 rules fired and 24687 states in the queue.
	855000 states explored in 15.30s, with 1573631 rules fired and 24557 states in the queue.
	856000 states explored in 15.33s, with 1575942 rules fired and 24480 states in the queue.
	857000 states explored in 15.36s, with 1577914 rules fired and 24198 states in the queue.
	858000 states explored in 15.38s, with 1579510 rules fired and 24063 states in the queue.
	859000 states explored in 15.39s, with 1581381 rules fired and 23818 states in the queue.
	860000 states explored in 15.42s, with 1583729 rules fired and 23510 states in the queue.
	861000 states explored in 15.45s, with 1585838 rules fired and 23374 states in the queue.
	862000 states explored in 15.47s, with 1588237 rules fired and 23286 states in the queue.
	863000 states explored in 15.49s, with 1590139 rules fired and 23213 states in the queue.
	864000 states explored in 15.51s, with 1592021 rules fired and 22999 states in the queue.
	865000 states explored in 15.53s, with 1593771 rules fired and 22774 states in the queue.
	866000 states explored in 15.55s, with 1595585 rules fired and 22577 states in the queue.
	867000 states explored in 15.59s, with 1599159 rules fired and 22183 states in the queue.
	868000 states explored in 15.62s, with 1600995 rules fired and 21977 states in the queue.
	869000 states explored in 15.64s, with 1602729 rules fired and 21810 states in the queue.
	870000 states explored in 15.66s, with 1604496 rules fired and 21678 states in the queue.
	871000 states explored in 15.69s, with 1608033 rules fired and 21355 states in the queue.
	872000 states explored in 15.72s, with 1609835 rules fired and 21181 states in the queue.
	873000 states explored in 15.74s, with 1611617 rules fired and 21004 states in the queue.
	874000 states explored in 15.76s, with 1613370 rules fired and 20867 states in the queue.
	875000 states explored in 15.79s, with 1615374 rules fired and 20747 states in the queue.
	876000 states explored in 15.82s, with 1616879 rules fired and 20659 states in the queue.
	877000 states explored in 15.84s, with 1618353 rules fired and 20614 states in the queue.
	878000 states explored in 15.86s, with 1619875 rules fired and 20427 states in the queue.
	879000 states explored in 15.88s, with 1621446 rules fired and 20118 states in the queue.
	880000 states explored in 15.90s, with 1623241 rules fired and 20088 states in the queue.
	881000 states explored in 15.92s, with 1624857 rules fired and 19934 states in the queue.
	882000 states explored in 15.94s, with 1626292 rules fired and 19939 states in the queue.
	883000 states explored in 15.96s, with 1627811 rules fired and 19797 states in the queue.
	884000 states explored in 15.98s, with 1629313 rules fired and 19647 states in the queue.
	885000 states explored in 16.00s, with 1630799 rules fired and 19411 states in the queue.
	886000 states explored in 16.02s, with 1632903 rules fired and 19305 states in the queue.
	887000 states explored in 16.05s, with 1634867 rules fired and 19085 states in the queue.
	888000 states explored in 16.07s, with 1636301 rules fired and 19001 states in the queue.
	889000 states explored in 16.09s, with 1637798 rules fired and 18880 states in the queue.
	890000 states explored in 16.12s, with 1640329 rules fired and 18738 states in the queue.
	891000 states explored in 16.14s, with 1641841 rules fired and 18580 states in the queue.
	892000 states explored in 16.16s, with 1643338 rules fired and 18420 states in the queue.
	893000 states explored in 16.19s, with 1644915 rules fired and 18345 states in the queue.
	894000 states explored in 16.21s, with 1646311 rules fired and 18344 states in the queue.
	895000 states explored in 16.23s, with 1647677 rules fired and 18297 states in the queue.
	896000 states explored in 16.26s, with 1649457 rules fired and 18006 states in the queue.
	897000 states explored in 16.28s, with 1651197 rules fired and 17676 states in the queue.
	898000 states explored in 16.30s, with 1652769 rules fired and 17609 states in the queue.
	899000 states explored in 16.31s, with 1654163 rules fired and 17610 states in the queue.
	900000 states explored in 16.33s, with 1655531 rules fired and 17561 states in the queue.
	901000 states explored in 16.36s, with 1657296 rules fired and 17285 states in the queue.
	902000 states explored in 16.38s, with 1659048 rules fired and 16938 states in the queue.
	903000 states explored in 16.40s, with 1660803 rules fired and 16923 states in the queue.
	904000 states explored in 16.43s, with 1662754 rules fired and 16681 states in the queue.
	905000 states explored in 16.45s, with 1664492 rules fired and 16389 states in the queue.
	906000 states explored in 16.47s, with 1666396 rules fired and 16360 states in the queue.
	907000 states explored in 16.50s, with 1668216 rules fired and 16109 states in the queue.
	908000 states explored in 16.52s, with 1669956 rules fired and 15846 states in the queue.
	909000 states explored in 16.55s, with 1672076 rules fired and 15569 states in the queue.
	910000 states explored in 16.59s, with 1674448 rules fired and 14996 states in the queue.
	911000 states explored in 16.61s, with 1676377 rules fired and 14643 states in the queue.
	912000 states explored in 16.64s, with 1678434 rules fired and 14289 states in the queue.
	913000 states explored in 16.67s, with 1680721 rules fired and 13806 states in the queue.
	914000 states explored in 16.70s, with 1683020 rules fired and 13300 states in the queue.
	915000 states explored in 16.72s, with 1684930 rules fired and 12920 states in the queue.
	916000 states explored in 16.74s, with 1686926 rules fired and 12714 states in the queue.
	917000 states explored in 16.78s, with 1689113 rules fired and 12103 states in the queue.
	918000 states explored in 16.80s, with 1690994 rules fired and 11914 states in the queue.
	919000 states explored in 16.83s, with 1693104 rules fired and 11336 states in the queue.
	920000 states explored in 16.86s, with 1695100 rules fired and 10985 states in the queue.
	921000 states explored in 16.89s, with 1697434 rules fired and 10547 states in the queue.
	922000 states explored in 16.91s, with 1699168 rules fired and 10173 states in the queue.
	923000 states explored in 16.94s, with 1701470 rules fired and 9751 states in the queue.
	924000 states explored in 16.97s, with 1703426 rules fired and 9399 states in the queue.
	925000 states explored in 16.99s, with 1705211 rules fired and 9051 states in the queue.
	926000 states explored in 17.02s, with 1707024 rules fired and 8682 states in the queue.
	927000 states explored in 17.04s, with 1708825 rules fired and 8375 states in the queue.
	928000 states explored in 17.07s, with 1710576 rules fired and 8068 states in the queue.
	929000 states explored in 17.10s, with 1712505 rules fired and 7923 states in the queue.
	930000 states explored in 17.12s, with 1714571 rules fired and 7509 states in the queue.
	931000 states explored in 17.15s, with 1716513 rules fired and 7351 states in the queue.
	932000 states explored in 17.18s, with 1718730 rules fired and 6822 states in the queue.
	933000 states explored in 17.21s, with 1721055 rules fired and 6273 states in the queue.
	934000 states explored in 17.25s, with 1723891 rules fired and 5627 states in the queue.
	935000 states explored in 17.28s, with 1726903 rules fired and 4970 states in the queue.
	936000 states explored in 17.32s, with 1729953 rules fired and 4297 states in the queue.
	937000 states explored in 17.36s, with 1733034 rules fired and 3560 states in the queue.
	938000 states explored in 17.40s, with 1735605 rules fired and 3188 states in the queue.
	939000 states explored in 17.43s, with 1738267 rules fired and 2801 states in the queue.
	940000 states explored in 17.46s, with 1740506 rules fired and 2410 states in the queue.
	941000 states explored in 17.49s, with 1742444 rules fired and 2060 states in the queue.
	942000 states explored in 17.52s, with 1744410 rules fired and 1617 states in the queue.
	943000 states explored in 17.55s, with 1746168 rules fired and 1486 states in the queue.
	944000 states explored in 17.58s, with 1747920 rules fired and 1350 states in the queue.
	945000 states explored in 17.61s, with 1749680 rules fired and 1063 states in the queue.
	946000 states explored in 17.63s, with 1751220 rules fired and 1040 states in the queue.
	947000 states explored in 17.67s, with 1753064 rules fired and 570 states in the queue.

==========================================================================

Status:

	No error found.

State Space Explored:

	947578 states, 1754212 rules fired in 17.68s.

Analysis of State Space:

	There are rules that are never fired.
	If you are running with symmetry, this may be why.  Otherwise,
	please run this program with "-pr" for the rules information.
